{
  "compilerOptions": {
    "incremental": true,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    // note: enable again when https://github.com/Microsoft/TypeScript/issues/21533 is released
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "outDir": "dist",
    "pretty": true,
    "strict": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "target": "es5"
  },
  "exclude": ["index.d.ts", "node_modules", "dist"]
}
